# virtual-thread-vs-webflux-bench-mark

./: build.gradle  compose.yaml  settings.gradle
external-server/: build.gradle  settings.gradle
external-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/externalserver/: ExternalServerApplication.java  ExternalWebClientController.java
external-server/src/main/resources/: application.yml
external-server/src/test/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/externalserver/: ExternalServerApplicationTests.java
mvc-legacy-server/: build.gradle
mvc-legacy-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/: LegacyMvcServerApplication.java
mvc-legacy-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/controller/: DatabaseTestController.java
mvc-legacy-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/entity/: TestData.java
mvc-legacy-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/repository/: TestDataRepository.java
mvc-legacy-server/src/main/resources/: application.yml
mvc-legacy-server/src/main/resources/db/migration/: V1__init.sql
mvc-server/: build.gradle
mvc-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/: MvcServerApplication.java
mvc-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/config/: WebClientConfig.java  WebClientProperties.java
mvc-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/controller/: DatabaseTestController.java
mvc-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/entity/: TestData.java
mvc-server/src/main/java/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/repository/: TestDataRepository.java  TestDataRepositoryCustom.java
mvc-server/src/main/resources/: application.yml
mvc-server/src/main/resources/db/migration/: V1__init.sql
webflux-server/: build.gradle.kts
webflux-server/src/main/kotlin/com/yosep/virtual_thread_vs_webflux_bench_mark_main/: WebfluxServerApplication.kt
webflux-server/src/main/kotlin/com/yosep/virtual_thread_vs_webflux_bench_mark_main/config/: WebClientConfig.kt  WebClientProperties.kt
webflux-server/src/main/kotlin/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/: R2dbcConfig.kt
webflux-server/src/main/kotlin/com/yosep/virtual_thread_vs_webflux_bench_mark_main/db/controller/: DatabaseTestController.kt
webflux-server/src/main/resources/: application.yml
webflux-server/src/main/resources/db/migration/: V1__init.sql
(+3 files in other folders)
