plugins {
    id 'java'
}

group = 'com.yosep.virtual_thread_vs_webflux_bench_mark_main'
version = ''

repositories { mavenCentral() }

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.4')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // redis
    implementation 'org.redisson:redisson-spring-boot-starter:3.50.0'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // docker
    implementation("org.springframework.boot:spring-boot-docker-compose")

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testCompileOnly('org.projectlombok:lombok:1.18.30')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.30')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

test { useJUnitPlatform() }
